<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Wemberdon Research Foundation</title>
  
<!-- add to top of CSS file eventually -->  
  <style>
  	*
	{
	  margin:0;
	  padding:0;
	}
	  
    body {
		background-color: rgb(255, 255, 255);
		padding: 0px;
		margin: 0px;
		height: 100%;
	  }
    h1 {color: black;}
    p {color: black;}

    header {
	  background-color: rgb(255, 255, 255);
	  padding: 10px;
	  margin: 0px;
	  text-align: center;
	  font-size: 16pt;
	  color: rgb(0, 0, 0);
    }

    article {
      padding: 20px;
	  margin: 0px;
      background-color: rgb(255, 255, 255);
      font-size: 12pt;
      color: rgb(0,0,0);
    }
    
    footer {
      background-color: rgb(255, 255, 255);
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  padding: 0.75rem;
	  margin: 0px;
      text-align: center;
      color: rgb(0, 0, 0);
    }
	  
	  
    #content-wrapper {
	  padding-bottom: 2.5rem;
    }
  
  </style>
  
  <meta name="viewport" content="width=100%, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="description" content="Research Foundation to untangle and discuss the horrors of Wemberdon's Delusion.">
  <meta name="author" content="WRF">
  
</head>
  
  
<body>

	<div id="main-wrapper">
		  <header>
			<h1 style="text-align:center;"> 
			  Wemberdon's Delusion Research Foundation Homepage
			</h1>
		  </header>
		
		<div id="content-wrapper">
		  <article>
			<p style="text-align:left;"> 
				Background 

				Wemberdon's Delusion was discovered in 1913 by Horace Wemberdon. While working at his practice in Queens, New York,
			</p>

			<p style="text-align: left;">
				His research
			</p>

			<p style="text-align: left;">
				Contracting the delusion
			</p>

			<p style="text-align: left;">
				Death
			</p>

			<p style="text-align: left;">
				Foundation's work
			</p>

			<br>

			<p style="text-align:left;">
				Read testimonials on our blog.
			</p>

			<p style="text-align:left;">
				To become a research participant, follow the instructions listed here.
			</p>

		  </article>
		 </div>
		  <footer>
			&copy 2000-2022 Wemberdon's Delusion Research Foundation
		  </footer>

	</div>
	
	

</body>
  
</html>

