<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Joseph DT Savage</title>
  
<!-- add to top of CSS file eventually -->  
  <style>
  	*
	{
	  margin:0;
	  padding:0;
	}
	  
    body {
		background-color: rgb(139, 197, 244);
		padding: 0px;
		margin: 0px;
		height: 100%;
	  }
    h1 {color: black;}
    p {color: black;}

    header {
	  background-color: rgb(98, 175, 237);
	  padding: 10px;
	  margin: 0px;
	  text-align: center;
	  font-size: 24px;
	  color: rgb(0, 0, 0);
    }

    article {
/*      float: none;*/
      padding: 20px;
	  margin: 0px;
/*      width: 100%;*/
/*	  height: 100%;*/
      background-color: rgb(139, 197, 244);
/*
	  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
*/
    }
    
    footer {
      background-color: rgb(98, 175, 237);
	  position: absolute;
/*	  left: 0;*/
	  bottom: 0;
	  width: 100%;
/*      height: 2.5rem;*/
	  padding: 0.75rem;
	  margin: 0px;
      text-align: center;
      color: rgb(0, 0, 0);
    }
	  
	  #main-wrapper {
/*
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
			-ms-flex-direction: column;
				flex-direction: column;
*/
		  min-height: 100vh;
		  position: relative;
	  }
	  
	  #content-wrapper {
		  padding-bottom: 2.5rem;
	  }
  
  </style>
  
  <!-- Google Search Console website property verification -->
  <meta name="google-site-verification" content="KIeb4JnY9W_5dZ37ZtTuvZ3Z-4UhP0ZUSUsYhrlr78M" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

</head>
  
  
<body>

	<div id="main-wrapper">
		  <header>
			<h1 style="text-align:center;"> 
			  Joseph DT Savage
			</h1>
		  </header>
		
		<div id="content-wrapper">
		  <article>
			<p style="text-align:center;"> 
			  Welcome to my (developing) website. 
			</p>
		  </article>
		 </div>
		  <footer>
			&copy 2000-2022 Joseph DT Savage
		  </footer>

	</div>
	
	

</body>
  
</html>
